<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>sub - sync - flikerdefender</title>
        <script type="text/javascript" src="//cdn.evgnet.com/beacon/milvuskorea/fliker_test_defender/scripts/evergage.min.js"></script>
        <script type="text/javascript" src="https://img.milvusapp.com/pub/merlin/practice/chosun_test_js/index.js"></script>
        <script type="text/javascript" src="https://img.milvusapp.com/pub/merlin/practice/chosun_test_js/index_2.js"></script>
        <script type="text/javascript" src="https://img.milvusapp.com/pub/merlin/practice/chosun_test_js/index_3.js"></script>
        <script type="text/javascript" src="https://img.milvusapp.com/pub/merlin/practice/chosun_test_js/index_4.js"></script>
        <script type="text/javascript" src="https://img.milvusapp.com/pub/merlin/practice/chosun_test_js/index_5.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            header a {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .content {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            footer {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="https://img.milvusapp.com/pub/merlin/practice/chosun_test_img/header_1.JPG" alt="" />
                <img src="https://img.milvusapp.com/pub/merlin/practice/chosun_test_img/header_2.JPG" alt="" />
            </a>
        </header>
        <div class="content">
            <img src="https://img.milvusapp.com/pub/merlin/practice/chosun_test_img/ad.JPG" alt="" />
            <img src="https://img.milvusapp.com/pub/merlin/practice/chosun_test_img/div_5.JPG" alt="" />
        </div>
        <footer>
            <img src="https://img.milvusapp.com/pub/merlin/practice/chosun_test_img/footer_1.JPG" alt="" />
            <img src="https://img.milvusapp.com/pub/merlin/practice/chosun_test_img/footer_2.JPG" alt="" />
        </footer>
    </body>
</html>
